{
  "name": "r3f-fsn",
  "private": true,
  "version": "0.0.0",
  "author": "rezbyte",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/fiber": "^8.0.12",
    "@seregpie/three.text-sprite": "^3.2.0",
    "@types/three": "^0.139.0",
    "dayjs": "^1.11.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "three": "^0.139.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.12.0",
    "eslint-plugin-react": "^7.29.4",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vite-plugin-glsl": "^0.1.2"
  }
}
